<!DOCTYPE html>
<html>
  <body>

 
  <div><form
  <script language="JavaScript">
         document.write("action='" + FORMSPREE_LINK + "'>" + "Форма для запроса оценок" + "</a>");
  </script>action="https://formspree.io/xgeoaolz"
  method="POST">
    <p><label>Your Email:<br><input type=”email” name=”email” placeholder=”Email”></label></p>
    <p><label>Your First name:<br><input type=”text” name=”first name” placeholder=”FirstName”></label></p>
    <p><label>Your Last name:<br><input type=”text” name=”last name”  placeholder=”LastName”></label></p>
    <p><label>Additional information:<br><textarea name=”message” placeholder=”YourMessage”></textarea></label></p>
    <button type=”submit”>Send</button>
  </form></div>
  <p><a href="index.html">Вернуться на главную</a></p>
  </body>
</html>
